# simple.bank

simple.bank/: pom.xml
simple.bank/simple.bank.api/: pom.xml
simple.bank/simple.bank.api/src/main/java/org/simple/bank/api/: Account.java  ClientBankApi.java  JacksonJsonProvider.java  Transaction.java  UserAccount.java
simple.bank/simple.bank.war/: pom.xml
simple.bank/simple.bank.war/src/main/java/org/simple/bank/war/: AdminAccountController.java  BankAccount.java  BankService.java  LoginFilter.java  Payment.java  UserAccountController.java  UserIdentity.java  UserLoginBean.java
simple.bank/simple.bank.war/src/main/java/org/simple/bank/war/impl/: BankAccountNumberGenerator.java  ClientBankApiImpl.java  DemoDataInsert.java  RESTConfig.java  Slf4jProducer.java  UserSession.java
simple.bank/simple.bank.war/src/main/webapp/: index.xhtml  login.xhtml  showall.xhtml
simple.bank/simple.bank.war/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
simple.bank/simple.bank.war/src/main/webapp/resources/css/: styles.css
simple.bank/simple.bank.war/src/main/webapp/secure/: dashboard.xhtml
simple.bank/src/main/webapp/: index.xhtml
